<!DOCTYPE html>
<html>
    <head>
        <title>About Craig Ricks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="header-footer">
            <a href="home.html">Home</a>
            / About</a>
            / <a href="portfolio.html">Portfolio</a>
        </div>
        
        <h1>About Craig Ricks</h1>
        <hr>
        
        <div class="main-background-color">
            <div class="margin-left">
                <p>
                    I live in Winter Haven, Florida and am a software engineer for my profession.  I enjoy coding and learning new technology.
                </p>
                
                <h2>
                    My Contact Information: 
                </h2>
                
                <dl>
                    <dt>
                        Address
                    </dt>
                    <dd>
                        1085 W Lake Hamilton Dr, Winter Haven, FL  33881
                    </dd>
                    <dt>
                        Email
                    </dt>
                    <dd>
                        craig@ten987.com
                    </dd>
                    <dt>
                        Phone
                    </dt>
                    <dd>
                        863-207-2744
                    </dd>
                </dl>
            </div>
        </div>

        <div class="header-footer">
            <a href="home.html">Home</a>
            / About</a>
            / <a href="portfolio.html">Portfolio</a>
        </div>
    </body>
</html>
