<!DOCTYPE html>
<html>
    <head>
        <title>About Craig Ricks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-footer">
            <a href="home.html">Home</a>
            / About</a>
            / <a href="portfolio.html">Portfolio</a>
        </div>
        <h1>About Craig Ricks</h1>
        <p>
            I live in Winter Haven, Florida and am a software engineer for my profession.  I enjoy coding and learning new technology.
        </p>
        <h2>
            My Contact Information: 
        </h2>
        <p>
            <b>Address:</b> 1085 W Lake Hamilton Dr, Winter Haven, FL  33881<br>
            <b>Email:</b> craig@ten987.com<br>
            <b>Phone:</b> 863-207-2744
        </p>
        <div class="header-footer">
            <a href="home.html">Home</a>
            / About</a>
            / <a href="portfolio.html">Portfolio</a>
        </div>
    </body>
</html>
